{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0AEDD6A2-E9F2-4EE3-BAAB-52DC12B056B5": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "2EBEFE52-B1FD-41CA-AF8D-A6182A411DFF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "7E9936A3-D881-4082-82A5-DBA253066429": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "D0238506-E264-4639-9903-0D576FCF89FF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "2EBEFE52-B1FD-41CA-AF8D-A6182A411DFF"
}
